@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

  :root{
/* Colors */
/* Primary */
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan:hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Middle-bleu-green:hsl(167,44%,70%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);
/* Neutral */
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
/* Font */
--Font-size: 18px;
--Font-Family-text:"Barlow",Sans-serif;
--Font-Family-title: "Fraunces",Sans-serif;
--Font-weight-normal: 600;
--Font-weight-bold1:700;
--Font-weight-bold2:900;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    background-color: var(--White);
    background-size: cover;
    font-size: var(--Font-size);
    font-family: var(--Font-Family-text);
}
header{
    background-image:url("./images/desktop/image-header.jpg");
    background-size:cover;
    height:100vh;
    background-position: center;  
}

nav{
    display:flex ;
    flex-direction: row;
    justify-content:space-between;
     padding-top: 3rem;
     padding-left: 5%;
     padding-right: 2%;
}
.logo{
    transform: scale(0.8);
    width:12%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: var(--White);
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: var(--Dark-blue);
    transition: .3s;
}
#arrow{
   position:absolute;
    padding-top: 4em;
    left: 41.5rem;
}
h1{
    text-align: center;
    color:var(--White);
    font-size: 3rem;
    font-family:var(--Font-Family-title) ;
    margin-top: 5rem;
    letter-spacing: 0.3rem;
    text-transform:uppercase;
}
a{
    text-decoration: none;
}
span{
    color: var(--Grayish-blue);
}
button{
    font-family:var(--Font-Family-title) ;
    border: none;
    cursor: pointer;
    background-color: var(--White);
    padding: 15px 25px;
    border-radius: 30px;
    transition: .3s;
    color: var(--Dark-blue);
    font-weight: var(--Font-weight-bold2);
}
button:hover{
    transform: scale(1.2);
    cursor:pointer;
    font-family:var(--Font-Family-title) ;
}
.first,.second{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
}
.first h2,.second h2{
    font-weight: var(--Font-weight-bold2);
    padding-left: 8rem;
    width: 65%;
    margin-top: -5rem;
    margin-bottom: 3rem;
}
.first p,.second p{
    padding-left: 8rem;
    width: 87%;
    padding-bottom: 1.5rem;
   
}
.first .link1,.second .link2{
    padding-left: 9rem;
    font-family: var(--Font-Family-title);
    font-weight: var(--Font-weight-bold2);
    color:var(--Very-dark-desaturated-blue);
    text-transform:uppercase;
}
.first hr{
    margin-top: -0.5em;
    border: none;
    border-bottom: 11px solid rgba(255,255,0,0.432);
    width: 21%;
    margin-left: 8.6rem;
    border-radius: 10px;
}
.first a:hover > hr {
    border-bottom: 11px solid var(--Yellow);
}
.second hr{
    margin-top: -0.5em;
    border: none;
    border-bottom: 11px solid rgba(255, 193, 193, 0.432);
    width: 21%;
    margin-left: 8.6rem;
    border-radius: 10px;
}
.second a:hover > hr {
    border-bottom: 11px solid var(--Soft-red);
}
.second{
margin-bottom:-1rem;
margin-top:-0.28rem;
}
.fruit{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.strabury,.orange{
    position: relative;
    text-align: center;
}
.design,.Photography{
    position: absolute;
    bottom:4rem;
    text-align: center;
}
.orange h3,.strabury h3{
    padding-bottom: 50px;
    font-family: var(--Font-Family-title);
    font-weight:var(--Font-weight-bold2) ;
}
.orange p,.strabury p{
   margin: auto;
   width: 55%;
}
.strabury h3,.strabury p{
    color:var(--Dark-desaturated-cyan) ;
}
.orange h3,.orange p{
    color:var(--Dark-blue) ;
}
p{
    color: var(--Dark-grayish-blue);
    font-size: var(--Font-Family-text);
    line-height: 1.7;
}
h2,h3,h4{
    color:var(--Very-dark-desaturated-blue);
    font-family: var(--Font-Family-title);
}
.clients{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:50px;
     margin: auto;
     width:85%;
     text-align: center;
     margin-bottom: 8rem;
     margin-top:3rem;
}
.clients img{
    border-radius: 50%;
    width:30%;
    margin-bottom: 2rem;
    margin-top:3rem;
}
.tittle h2{
    font-family:var(--Font-Family-title) ;
    margin-top: 7rem;
    letter-spacing: 0.3rem;
    color:var(--Grayish-blue);
    font-weight: var(--Font-weight-bold1);
    text-align: center;
    text-transform:uppercase;
}
h4{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.pictures{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.pictures img{
    width: 100%;
}
.mobile-pictures{
    display:none;
}
footer{
   height:35%;
   background-color:var(--Middle-bleu-green);
   background-size:cover; 
   margin: auto;
}
.logo1{
    position:absolute;
    right: 40rem;
    margin-bottom: 4rem;
    margin-top:2rem;
}
.list{
    width:25%;
    padding-top: 6rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);   
}
.list a{
    color:var(--Dark-desaturated-cyan)
}
.list a:hover{
    color:var(--White);
}
.social-media{
    padding-top:3rem; 
    text-align:center;
}
.social-media img{
margin-left: 20px;
width:25px;
margin-right: 20px;
}
.social-media a:hover > img{
   opacity:0.5;
}
.mobile-photo1,.mobile-photo2{
    display:none;
}
@media screen and (orientation:portrait){
header{
    background-image:url("./images/mobile/image-header.jpg");
    background-size:400px;
    background-position: center;
   background-repeat: no-repeat;
   height: 500px;
}
h1{
    font-weight: var(--Font-weight-bold1);
    margin-top:0.5rem;
    margin-bottom:1rem;
}
.desktop-photo1,.desktop-photo2{
    display:none;
}
.btn{
    display:none;
}
nav{
    margin-bottom: 3rem;
}
.logo{
    width:50%;
}
#arrow{
    left:10.5rem;
    width:12%;
    padding-top: 0;
   margin-bottom: 25rem;
}
.first{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 2rem;
}
.first .img1,.second .img2{
    padding-bottom: 7rem;
}
.second{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
.mobile-pictures{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.mobile-pictures img{
width:100%;
}
.pictures{
    display: none;
}
.fruit,.clients{
    display: block;
}
.clients p{
    width:100%;
}
.list{
    gap:20px;
    justify-content: center;
}
.tittle h2{
    width:100%;
    font-size: var(--Font-size);
}
.mobile-photo1,.mobile-photo2{
    display:flex;
    flex-direction: column;
}
.strabury,.orange{
    position: relative;
    text-align: center;
}
.orange h3,.strabury h3{
   padding-bottom: 1.5rem;
}
.orange p,.strabury p{
   width: 100%;
}
.first h2{
    text-align: center;
   width:120%;
   margin-bottom: 1rem;
   padding-right: 15rem;
}
.first p{
    text-align: center;
    margin-left:-2rem;
}
.first a{
    text-align: center;
    margin-left:3.5rem;
}
.first hr{
    width: 26%;
    margin-left:12.3rem;
}
.second h2{
    text-align: center;
    width:130%;
    margin-bottom: 1rem;
    padding-right: 20rem;  
}
.second p{
    text-align: center;
    margin-left:-0.5rem;
    width:80%;
}
.second a{
    text-align: center;
    margin-left:4.2rem;
}
.second hr{
    width: 25%;
    margin-left:12.8rem;
}
.logo1{
    right:8rem;
}

}
